
MONGODB_URL =mongodb+srv://sadiajabeen0607:qoycsmfzCe51qYVV@cluster0.lbgnjuj.mongodb.net/yummy_food

JWT_SECRET = "random#secret"

STRIPE_SECRET_KEY = "sk_test_51NxvnOIRT2xkhUH37jj4vLcjC4zee148xCIKuVA5P11rNtSBxuOq0InWuWcrRG7ExQehzLI28EY0hTbjipnomM4U00u6nKy948"

PORT = 4000